<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7bd0820771e44deae782c88183bed41" Name="Diagram1">
        <EntityTypeShape EntityType="MobileRepairs1Model.client" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="MobileRepairs1Model.Comanda" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="MobileRepairs1Model.defectiune" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="MobileRepairs1Model.employee" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="MobileRepairs1Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="MobileRepairs1Model.telefon" Width="1.5" PointX="0.75" PointY="1.625" />
        <AssociationConnector Association="MobileRepairs1Model.FK_Client" />
        <AssociationConnector Association="MobileRepairs1Model.FK_Telefon" />
        <AssociationConnector Association="MobileRepairs1Model.ComandaDefectiune" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>